## DOCKER VARIABLES

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=e-tax
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

API_LOCAL_PORT=8000
API_DOCKER_PORT=8000

## APP VARIABLES

NODE_SERVER_PORT=8000

APP_URL=http://localhost:8000

DB_NAME= node-typecript-starter
DB_HOST= localhost
DB_PORT= 3306
DB_USER_NAME= root
DB_PASSWORD=
DB_DIALECT= mysql

JWT_SECRET=
